<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Buy Eyewear</title>
    <link href="Css/Master.css" rel="stylesheet" type="text/css" />
    <link href="Css/Default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Header">
    <div class="Header_div">
           <div class="Header_Logo">
         Buy Eyewear
           </div>

           <div class="Search">
           <div class="Header_Menu">
           <ul>
           <li><a href="Default.aspx">Home</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Products</a></li>
           <li><a href="About.aspx">About</a></li>
           <li><a href="Admin/AddProduct.aspx">Admin</a></li>
           </ul>
           </div>
           </div>

    </div>
    </div>

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="Footer">
        <div class="Footer_div">
        <ul>
           <li><a href="Default.aspx">Home</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Products</a></li>
           <li><a href="About.aspx">About</a></li>
           <li><a href="Admin/AddProduct.aspx">Admin</a></li>
           </ul>
           <br/>
           <br/>
           <hr class="Footer_hr1"/>
           <hr class="Footer_hr2"/>
           <h1>Buy Eyewear</h1>
        </div>
        </div>
    
    </form>
</body>
</html>
